# gs-dotnet-soa

./: .dockerignore  .gitignore  README.md  UpSkillingPlatform.sln  docker-compose.yml
UpSkillingPlatform/: Program.cs  UpSkillingPlatform.csproj  appsettings.json
UpSkillingPlatform/API/Controllers/: TrilhasController.cs  UsuariosController.cs
UpSkillingPlatform/Application/Services/: ITrilhaService.cs  IUsuarioService.cs  TrilhaService.cs  UsuarioService.cs
UpSkillingPlatform/Domain/Entities/: TrilhaCompetencia.cs
UpSkillingPlatform/Domain/Exceptions/: CustomExceptions.cs
UpSkillingPlatform/Domain/Interfaces/: IRepository.cs
UpSkillingPlatform/Infrastructure/Data/: AppDbContext.cs
UpSkillingPlatform/Infrastructure/Repositories/: UsuarioRepository.cs
src/UpSkillingPlatform.API/: Dockerfile  Program.cs  UpSkillingPlatform.API.csproj  UpSkillingPlatform.API.http  appsettings.docker.json  appsettings.json
src/UpSkillingPlatform.API/Controllers/: MatriculasController.cs  TrilhasController.cs  UsuariosController.cs
src/UpSkillingPlatform.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/UpSkillingPlatform.API/Properties/: launchSettings.json
src/UpSkillingPlatform.Application/: UpSkillingPlatform.Application.csproj
src/UpSkillingPlatform.Application/DTOs/: MatriculaDto.cs  TrilhaDto.cs  UsuarioDto.cs
src/UpSkillingPlatform.Application/Services/: MatriculaService.cs  TrilhaService.cs  UsuarioService.cs
src/UpSkillingPlatform.Domain/Entities/: Competencia.cs  Matricula.cs  Trilha.cs  Usuario.cs
src/UpSkillingPlatform.Domain/Exceptions/: CustomExceptions.cs
src/UpSkillingPlatform.Domain/Interfaces/: IMatriculaRepository.cs  IRepository.cs  ITrilhaRepository.cs  (+1 more)
src/UpSkillingPlatform.Infrastructure/: DependencyInjection.cs  UpSkillingPlatform.Infrastructure.csproj
src/UpSkillingPlatform.Infrastructure/Data/: AppDbContext.cs
src/UpSkillingPlatform.Infrastructure/Data/Configurations/: CompetenciaConfiguration.cs  MatriculaConfiguration.cs
src/UpSkillingPlatform.Infrastructure/Migrations/: 20251115183647_InitialCreate.Designer.cs  20251115183647_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UpSkillingPlatform.Infrastructure/Repositories/: MatriculaRepository.cs  Repository.cs  TrilhaRepository.cs
tests/UpSkillingPlatform.Tests/: UpSkillingPlatform.Tests.csproj
tests/UpSkillingPlatform.Tests/Services/: MatriculaServiceTests.cs  TrilhaServiceTests.cs  UsuarioServiceTests.cs
(+3 files in other folders)
